<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <me.grantland.widget.AutofitTextView
        android:id="@+id/top_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/layout_default_padding_horizontal"
        android:layout_marginRight="@dimen/layout_default_padding_horizontal"
        android:layout_marginTop="20dp"
        android:text="definition"
        android:textColor="#212221"
        android:textSize="46sp"
        custom:minTextSize="14sp" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/top_pronounciation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/layout_default_padding_horizontal"
        android:layout_marginRight="@dimen/layout_default_padding_horizontal"
        android:text=""
        android:textColor="#212221"
        android:textSize="26sp"
        custom:minTextSize="12sp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/layout_default_padding_horizontal"
        android:layout_marginRight="@dimen/layout_default_padding_horizontal"
        android:background="#424242" >
    </TableRow>

</LinearLayout>